NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAx9STj2r-eu5kppG5JI6QS16AGbVq6LuI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcodeclone-953f4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcodeclone-953f4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcodeclone-953f4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 271004810109
NEXT_PUBLIC_FIREBASE_APP_ID = 1:271004810109:web:b2008f29740830694b2a14